<!DOCTYPE html><html><head>
<title>FUKUIワクチンダッシュボード</title>
<meta charset="utf-8">
<style>
body {
	text-align: center;
}
.caption {
	font-size: 80%;
}
/* tabularmaps */
.tabularmaps {
	border-spacing: 1vw;
	border-collapse: separate;
	display: inline-block;
	x-max-width: 600px;
	x-height: 67vw;
	position: relative;
}
.tabularmaps td {
	width: calc(90vw / 4);
	height: calc(40vw / 5);
	font-size: 3vw;
	vertical-align: middle;
	text-align: center;
	border-radius: .5vw;
	border: 1px solid #333;
	margin: 3vw;
	color: #999;
}
.tabularmaps td a {
	color: #174299;
}
/*
.tabularmaps a {
	text-decoration: none;
	color: black;
}
.tabularmaps a:visited {
	text-decoration: none;
	color: #055;
}
*/
.tmnull {
	background-color: #eee;
}
#tmtitle {
	color: white;
}
</style>
</head>
<body>
<b>お住まいの市町を選択してください</b>
<div class=caption>
公開の対象<br>
・自ら予約を受け付けており、かつ、予約枠に空きがある医療機関<br>
（敦賀市、大野市、鯖江市、あわら市、越前市、坂井市、池田町、南越前町、越前町）<br>
・市町で予約を受け付けており、かつ、予約枠に空きがある医療機関<br>
（福井市、おおい町）<br>
※空きがある医療機関が１件以上ある市町のみがクリックできます。
</div>

<script type="module" src="select.js"></script>
</body>
</html>
